{
	"selectTank": "Wähle diese Option, wenn du ein Tank bist.",
	"selectMeleeDps": "Wähle diese Option, wenn du ein Nahkampf-DPS bist.",
	"selectPhysRangedDps": "Wähle diese Option, wenn du ein Physischer Fernkampf-DPS bist.",
	"selectMagicRangedDps": "Wähle diese Option, wenn du ein Magischer Fernkampf-DPS bist.",
	"selectHealer": "Wähle diese Option, wenn du ein Heiler bist.",
	"selectAllRounder": "Wähle diese Option, wenn du ein All-Rounder bist.",
	"selectPhantomBard": "Wähle diese Option, wenn du ein Phantom Barde bist",
	"selectPhantomBerserker": "Wähle diese Option, wenn du ein Phantom Berserker bist",
	"selectPhantomCannoneer": "Wähle diese Option, wenn du ein Phantom Grenadier bist",
	"selectPhantomChemist": "Wähle diese Option, wenn du ein Phantom Alchemist bist",
	"selectPhantomFreelancer": "Wähle diese Option, wenn du ein Phantom Freiberufler bist",
	"selectPhantomGeomancer": "Wähle diese Option, wenn du ein Phantom Geomant bist",
	"selectPhantomKnight": "Wähle diese Option, wenn du ein Phantom Ritter bist",
	"selectPhantomMonk": "Wähle diese Option, wenn du ein Phantom Mönch bist",
	"selectPhantomOracle": "Wähle diese Option, wenn du ein Phantom Seher bist",
	"selectPhantomRanger": "Wähle diese Option, wenn du ein Phantom Jäger bist",
	"selectPhantomSamurai": "Wähle diese Option, wenn du ein Phantom Samurai bist",
	"selectPhantomThief": "Wähle diese Option, wenn du ein Phantom Dieb bist",
	"selectPhantomTimeMage": "Wähle diese Option, wenn du ein Phantom Zeitmagier bist",
	"eventClosed": "Dieses Event ist beendet",
	"labelBench": "Bank",
	"labelLate": "Verspätet",
	"labelTentative": "Ungewiss",
	"labelAbsence": "Abwesenheit",
	"labelRemoveParticipation": "Teilnahme entfernen"
}
